<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <p class="notes">Notes</p>
        
    </nav>
    <header> <h1>HTML Tags!</h1></header>

    <p> Here is a list of some HTML tags that I have learned:</p>
    <ol>
        <li> <strong> < img > </strong> <em>To add images to a website</em></li>
        <li> <strong> < strong > </strong><em>to make a text Bold.</em> </li>
        <li> <strong> < em > </strong> <em>to make a text italic.</em> </li>
        <li> <strong> < ul > </strong> <em>to add an ordered list.</em> </li>
        <li> <strong> < ol > </strong> <em>to add an unordered list</em> </li>
        
    </ol>
</body>
</html>